MainWindow.xaml

<Window x:Class="AppPomodoreMethod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppPomodoreMethod"
        mc:Ignorable="d"
        Title="Pomodore Method" Height="301" Width="330" Icon="Icons\PomodoreIcon"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="60" Text="{Binding Control.Cronometro.Timer.Minutes}" />
                <TextBlock FontSize="60" Text=":" />
                <TextBlock FontSize="60" Text="{Binding Control.Cronometro.Timer.Seconds}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Botão Play-->
                <Button x:Name="BtnPlay" Height="38" Width="44" Click="BtnPlay_Click" >
                    <Image Source="Icons\Play.png"></Image>
                </Button>

                <!-- Botão Pause-->
                <Button x:Name="BtnPause" Height="38" Width="44" 
                IsEnabled="False" Click="BtnPause_Click" >
                    <Image Source="Icons\Pause.png"></Image>
                </Button>

                <!-- Botão Stop-->
                <Button x:Name="BtnStop" Height="38" Width="44" 
                IsEnabled="False" Click="BtnStop_Click" >
                    <Image Source="Icons\Stop.png"></Image>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
